# KEY BINDINGS
# reset all
# source-file ~/.tmux/tmux.reset.conf
#set control r for reloading config
unbind C-a
set -g prefix C-b
# set -g status off
bind C-b send-prefix
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#screen keybinds
unbind C-x
bind C-x lock-server
unbind x
bind x lock-server

# MOUSE
setw -g mode-mouse on
set -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on

# MISC
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g status-interval 1
set -g status-position top

# setw -g automatic-rename on

set-window-option -g utf8 on

set-option -g set-titles-string '#{ pane_current_command}'}
set-option -g history-limit 100

# DISPLAY
set-option -g status-bg "#f5f5f5"
set-option -g status-fg "#353945"

#set -g status-right-length 0
# set -g status-right '#[fg=black]#(sh ~/.tmux/scripts/battery)  %a %d %b %R '

# Info on left
#set -g status-left-length 90
# set -g status-left ' #[fg=black]wl: #(sh ~/.tmux/scripts/wifi)'
#
## Status
set -g status-left ''
set -g status-right-length 0
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=default,bold,bg=default,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=default,bold,bg=default,bold] #W '
