general {
        colors = true
        color_good = '#000000'
        color_degraded = '#000000'
        color_bad = '#000000'
        interval = 5
}

order += "ethernet eno1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip (%speed)"
        format_down = ""
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_usage {
        format = "cpu: %usage"
}

cpu_temperature 0 {
        format = " %degrees°"
}
